==============================================================================
Insert prefix on commit message                             *commit-prefix.nvim*

M.setup({config})                                     *commit-prefix.nvim.setup*

    Parameters: ~
        {config}  (table)  user config

    Usage: ~
>lua
        require('commit-prefix').setup {
            prefix_match = '%w+-%d+', -- JIRA ticket (PRJ-1234), for more info about matching: https://www.lua.org/pil/20.2.html
            enter_insert_mode = true, -- Enter insert mode
        }
<


vim:tw=78:ts=8:noet:ft=help:norl:
